server.port=8080

### Banco de Dados ###
spring.datasource.url=jdbc:mysql://localhost:3306/bitz-wallet?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

### Security ###
security.jwt.secret=b55aee07-0547-412b-acae-7876b7aa4839

### Aplication Info ###
spring.application.name=bitz-wallet
spring.application.issuer=br.com.bitz