server.port=8080

### Banco de Dados ###
spring.datasource.url=jdbc:mysql://localhost:3306/bitz-wallet?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

### Security ###
security.jwt.secret=b55aee07-0547-412b-acae-7876b7aa4839

### Aplication Info ###
spring.application.name=bitz-wallet
spring.application.issuer=br.com.bitz

### Aplication Configuration ###
spring.main.allow-circular-references=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

### Logging Configuration ###
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.br.com.bitz.wallet=INFO
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

### Clients Configuration ###
spring.client.fraud-prevention.name=authorizer
#spring.client.fraud-prevention.url=http://localhost:8001/run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
spring.client.fraud-prevention.url=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc

spring.client.notification.name=notification
#spring.client.notification.url=http://localhost:8001/run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
spring.client.notification.url=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6


### Kafka Configuration ###
spring.sql.init.mode=always
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*