BTW001.title=Transaction not completed
BTW001.detail=Transaction not authorized
BTW001.status=403

BTW002.title=Insufficient balance to complete the transaction.
BTW002.detail=Your current balance is {{balance}}, but that costs {{amount}}.
BTW002.status=422

BTW003.title=A conflict occurred while processing the request.
BTW003.detail=Already exists an account with {{field}} '{{value}}'.
BTW003.status=409

BTW004.title=The requested resource was not found.
BTW004.detail=Account not found.
BTW004.status=404

BTW005.title=The request was invalid.
BTW005.detail=Payee not found.
BTW005.status=400

BTW006.title=The request was invalid.
BTW006.detail=Payer not found.
BTW006.status=400

BTW400.title=The request was invalid.
BTW400.detail=The request was invalid.
BTW400.status=400

BTW401.title=You are not authorized to access this resource.
BTW401.detail=You need to be authenticated to access this resource.
BTW401.status=401

BTW403.title=Access to this resource is forbidden.
BTW403.detail=You do not have permission to access this resource.
BTW403.status=403

BTW404.title=The requested resource was not found.
BTW404.detail=The requested resource was not found.
BTW404.status=404

BTW405.title=The HTTP method used is not allowed for this resource.
BTW405.detail=The HTTP method used is not allowed for this resource.
BTW405.status=405

BTW409.title=A conflict occurred while processing the request.
BTW409.detail=A conflict occurred while processing the request.
BTW409.status=409

BTW410.title=The requested resource is no longer available.
BTW410.detail=The requested resource is no longer available.
BTW410.status=410

BTW415.title=A requisição não pôde ser processada devido a erros semânticos.
BTW415.detail=A requisição não pôde ser processada devido a erros semânticos.
BTW415.status=415

BTW422.title=The request could not be processed due to semantic errors.
BTW422.detail=The request could not be processed due to semantic errors.
BTW422.status=422

BTW500.title=An unexpected error occurred on the server.
BTW500.detail=An unexpected error occurred on the server.
BTW500.status=500

BTW501.title=The server does not support the requested feature.
BTW501.detail=The server does not support the requested feature.
BTW501.status=501

BTW503.title=The service is temporarily unavailable.
BTW503.detail=The service is temporarily unavailable.
BTW503.status=503


InvalidFormatException.message=The field [{{field}}] with value '{{value}}' has an incorrect data type. Make sure to provide a value compatible with type {{type}}.
JsonParseException.message=An error occurred while processing the provided JSON. Please check if the JSON is well-formatted and meets the expected requirements.
BadCredentialsException.message=User and/or password invalid.
JWTVerificationException.message=Invalid token.
JWTDecodeException.message=Invalid token.
SignatureVerificationException.message=Invalid token.
MissingClaimException.message=Invalid token.
InvalidClaimException.message=Invalid token.
IncorrectClaimException.message=Invalid token.
AlgorithmMismatchException.message=Invalid token.
TokenExpiredException.message=Expired token.
UsernameNotFoundException.message=Account not found.