BTW400.title=The request was invalid.
BTW400.detail=The request was invalid.
BTW400.status=400

BTW401.title=You are not authorized to access this resource.
BTW401.detail=You are not authorized to access this resource.
BTW401.status=401

BTW403.title=Access to this resource is forbidden.
BTW403.detail=Access to this resource is forbidden.
BTW403.status=403

BTW404.title=The requested resource was not found.
BTW404.detail=The requested resource was not found.
BTW404.status=404

BTW405.title=The HTTP method used is not allowed for this resource.
BTW405.detail=The HTTP method used is not allowed for this resource.
BTW405.status=405

BTW409.title=A conflict occurred while processing the request.
BTW409.detail=A conflict occurred while processing the request.
BTW409.status=409

BTW410.title=The requested resource is no longer available.
BTW410.detail=The requested resource is no longer available.
BTW410.status=410

BTW415.title=A requisição não pôde ser processada devido a erros semânticos.
BTW415.detail=A requisição não pôde ser processada devido a erros semânticos.
BTW415.status=415

BTW422.title=The request could not be processed due to semantic errors.
BTW422.detail=The request could not be processed due to semantic errors.
BTW422.status=422

BTW500.title=An unexpected error occurred on the server.
BTW500.detail=An unexpected error occurred on the server.
BTW500.status=500

BTW501.title=The server does not support the requested feature.
BTW501.detail=The server does not support the requested feature.
BTW501.status=501

BTW503.title=The service is temporarily unavailable.
BTW503.detail=The service is temporarily unavailable.
BTW503.status=503


br.com.bitz.wallet.util.CPForCNPJUtil.IllegalArgumentException.message=